<!DOCTYPE html>
<html>
<head>
  <title>Bayu XI RPL1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../ldkp.3/css/About.css">
</head>
<body>

<div class="topnav">
  <h1 class="frf">Bay Bay</h1>
  <a href="About.html">About</a>
  <a href="member.html">Member</a>
  <a href="index.html">Home</a>
</div>
   
   
<div class="container">
    <img src="../ldkp.3/img/bgkafu.jpeg" alt="Nature" style="width:50%";>
    <div class="text-block">
      <h4>on afk mancing :v</h4>
      <p>Helow..!!</p>
      <p>halaman About ini nyeritain tentang diri sendiri kah?</p>
      <p>em ya..ga tau mau ngetik apa ni wkwk</p>
      <P>btw yg mau mabar toram marih</P>
      <p>leveling bareng di cerberus ulti</p>
      <p>bwg degger vanquiser ni boss</p>
      <p>baru dibuff bikin tegang</p>
      <p>boss auto ngancrit cepirit awokawok</p>
      <h4>Contact : wa:0895383056647</h4>
    </div>
  </div>
  

  
  <div class="clearfix"></div>
 
 




</div>
<div style="padding-left:16px">
</div>


 
  
  
  
<footer>
  <div class="container">
      <small>Copyright &copy; Bayu.</small>
  </div>
</footer>

</body>
</html>
