body {margin:0 auto}
body{
    background-color: #ebe8e8;
}
h2{
  background-color: #ebe8e8;
}

.frf {
    float: left;
    margin-left:7%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 255, 255);
}


.topnav {
  overflow: hidden;
  background: rgb(53,127,232);
background: linear-gradient(90deg, rgba(53,127,232,1) 0%, rgba(1,4,47,1) 94%);}


.hghg{
    float: right;
}

.container {
    position: relative;
    font-family: Arial;
  }
  
  .text-block {
    height: 385px;
    position:absolute;
    bottom: 20px;
    right: 20px;
    background-color: rgb(53,127,232);
    background: linear-gradient(90deg, rgba(53,127,232,1) 0%, rgba(1,4,47,1) 94%);
    
    
    color: white;
    padding-left: 20px;
    padding-right: 246px;
  }



.topnav a {

  float: right;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 27px 30px;
  text-decoration: none;
  font-size: 20px;
  border-bottom: 5px solid transparent;
}

.topnav a:hover {
  border-bottom: 5px solid #357fe8;
}

footer {
    height: 400px;
    padding: 30px 0;
    background-color:rgb(148,148,148);
    background: linear-gradient(90deg, rgba(148,148,148,1) 0%, rgba(0,0,0,1) 100%);
    color: #fff;
    text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}