body {margin:0 auto}

.topnav {
  overflow: hidden;
  background: rgb(53,127,232);
background: linear-gradient(90deg, rgba(53,127,232,1) 0%, rgba(1,4,47,1) 94%);}

.topnav a {

  float: right;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 27px 30px;
  text-decoration: none;
  font-size: 20px;
  border-bottom: 5px solid transparent;
}

.topnav a:hover {
  border-bottom: 5px solid #357fe8;
}
.banner {
    height:300px;
    background-image: url('../img/atasanguild.jpeg');
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
h3{
  text-align:center;
}
p{
  background-color: #eeeeee;
}


.banner:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(68, 76, 143, 0.6);
}

.banner h2 {
    color: #fff;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid #fff;
}
footer {
    padding: 30px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}
section {
    padding: 50px 0;}



div.gallery {
  border:1px solid #f7f4f4;
  
}

div.gallery:hover {
  border: 1px solid #919191;
}

div.gallery img {
  width: 100%;
  height:400px;
}

div.desc {
    font-size: large;
  padding: 15px;
  text-align:left;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.frf {
  float: left;
  margin-left:7%;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: rgb(255, 255, 255);
}
.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}